PORT=5000
DB_NAME=mkauims
DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=127.0.0.1  # Corrected typo from DB_HOS to DB_HOST
DB_DIALECT=mysql

NODE_ENV=development

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone

FRONTEND_URL=http://localhost:3000